# Local development overrides
# TODO: jackkoppa - currently, if this is uncommented, then it *also* gets used when deploying 
# Figure out how to make sure it's only used for local dev server, and *not* during deployments
# VITE_REDIRECT_URI=http://localhost:5173